@import '../../modules/colors';
@import '../../modules/fonts';
@import '../../modules/keyframes';
@import '../../modules/mixin';
@import '../../modules/elements';

.section {
    display: grid;
    margin: 20px 0;
    grid-template-areas:
      "titleSection titleSection"
      "boxCards information"
      "viewMoreChefs viewMoreChefs";

    .titleSection {
      text-align: center;
      padding: 30px 0 20px 0;
      font-size: 2.1em;
      grid-area: titleSection;
    }
    
    .information {
      position: sticky;
      top: 0;
      width: 350px;
      height: fit-content;
      grid-area: information;
    }
    .boxCards {
      padding: 0 4vw;
      display: grid;
      gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      height: fit-content;
      width: 100%;
      justify-self: center;
      grid-area: boxCards;

      .card {
        .platoImage {
          width: 100%;
          object-fit: cover;
          margin-bottom: 7px;
          border-radius: 20px;
        }

        .name {
          color: $color2;
          font-weight: normal;
        }
        .boxScore {
          width: 110px;
          height: 20px;
          background-color: $color24;
          clip-path: path($stars);
          margin: 5px 0 20px 0;
          .barScore {
            height: 100%;
            background-color: $color1;
          }
        }
        .boxDescription {
          .all {
            color: $color22;
          }

          .hide {
            color: $color22;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
          }

          .descriptionMoreButton {
            color: $color23;
            content: "... Ver m√°s";
            border-radius: 20px;
            padding: 2px 7px;
            bottom: 0;
            cursor: pointer;
          }
        }
      }
    }

    .viewMoreChefs {
      grid-area: viewMoreChefs;
      justify-self: center;
      width: 250px;
    }
  }

  @media screen and (max-width: 1000px) {
    .section {
      grid-template-areas:
        "information"
        "titleSection"
        "boxCards"
        "viewMoreChefs";

      .information {
        position: static;
        width: 100%;
      }
    }
  }